[Webserver]
# You can choose to use a HOST:PORT connection or a socket file to listen on
# If you specifiy a socket, it will be used instead of the HTTP:PORT connection
host = 0.0.0.0
port = 8000
# socket = /tmp/planarally.sock

ssl = false
# the ssl_ options are only required if ssl is set
# modify these to your actual keys!
ssl_fullchain = cert/fullchain.pem
ssl_privkey = cert/privkey.pem

[General]
save_file = data/planar.sqlite