[Webserver]
# You can choose to use a HOST:PORT connection or a socket file to listen on
# If you specifiy a socket, it will be used instead of the HTTP:PORT connection
host = 0.0.0.0
port = 8000
# socket = /tmp/planarally.sock

ssl = false
# the ssl_ options are only required if ssl is set
# modify these to your actual keys!
ssl_fullchain = cert/fullchain.pem
ssl_privkey = cert/privkey.pem

# Allowed CORS origins
#     If not specified, only the host runnig the server is allowed
#     Allowed values are: ['*'], ['some-address.xyz', 'other-address.xyz'], []
#     More information on the meaning of these values can be found at
#     https://python-socketio.readthedocs.io/en/latest/api.html#asyncserver-class
# cors_allowed_origins = ['*']

[General]
save_file = data/planar.sqlite
